security.oauth2.client.id=spdata
security.oauth2.client.client-secret=secret
security.oauth2.authorization.check-token-access=http://localhost:8762/oauth/authorize
security.oauth2.client.grant-type=password
security.oauth2.client.scope=scope
security.oauth2.client.access-token-uri=http://localhost:8762/oauth/token
security.oauth2.client.authorization.check-token-access=http://localhost:8762/oauth/check_token